143. 
Node.js 에서의 프로젝트는 폴더 하나 또는 디렉토리 하나입니다. 프로젝트 단위로 개발한다. 
node.js 로 프로젝트를 만들려면 npm init 을 실행하여 package.json을 만들어주어야 한다. 
package.json은 프로젝트 정보 이름, 버전, 설명, git 주소 등과 사용하는 모듈 등의 내용이 기록되는 파일이다. 
package.json은 설정, 라이브러리, 실행 스크립트 등 프로젝트에 필요한 내용들이 들어갑니다. 

node.js의 큰 장점은 npm 을 이용해 라이브러리를 쉽게 관리(설치)할 수 있다는 점이다. 
npm 은 Node Package Manager 의 약자이고 node.js를 설치하면 자동으로 설치된다. 





145. 
npm install 패키지명 --save
--save 옵션을 사용하지 않으면 package.json에 등록이 되지 않기 때문에 
git 등을 이용해 공동 작업을 하거나 소스코드를 다른 곳에서 개발해야 할 때 불편하다. 
그렇기 때문에 가급적이면 처음에는 --save 옵션을 사용해 설치하는 것을 권장한다. 




146. 패키지 지우기 
설치했던 특정 모듈을 삭제할 수 있는 npm uninstall 명령
ex) npm uninstall request




147. 필요한 module 설치하기 
1) npm install request --save : 서버에 요청을 보낼 때 request 모듈을 이용하는 경우 

2) cheerio 는 jQuery 기반 문법을 지원한다. 
웹 페이지에서 받아온 내용에서 원하는 데이터를 추출하기 위해 사용할 수 있는 
find()등 다양한 메소드를 제공한다.

3) iconv-lite
다양한 인코딩을 제공하지만 네이티브 코드 컴파일이 필요한 반면, 
iconv-lite는 그러한 컴파일 과정이 필요 없는 순수한 자바스크립트이다. 
또한 보다 사용이 쉽고 매우 빠르다. 

